# android_design

app/: build.gradle
app/src/androidTest/java/com/example/yuxue/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yuxue/: MainActivity.java
app/src/main/java/com/example/yuxue/lockscreen/: LockDayFragment.java  LockScreenActivity.java  LockWeekFragment.java  ViewPagerAdapter.java
app/src/main/java/com/example/yuxue/login_register/: LoginActivity.java  RegisterActivity.java  SpecialInfoActivity.java
app/src/main/res/layout/: activity_lock_screen.xml  activity_login_main.xml  activity_main.xml  activity_register_main.xml  activity_sepical_info.xml  lock_day_wealth.xml  lock_screen_week.xml
app/src/main/res/menu/: navegationbar.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/yuxue/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
