apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.yuxue"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    repositories {
        jcenter()
    }

}

configurations.all {
    resolutionStrategy {
        force 'com.android.support:support-v4:27.1.0'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //添加额外依赖
    implementation('com.getbase:floatingactionbutton:1.10.1') {
        exclude group: 'com.android.support'
    }
    implementation('com.github.dmytrodanylyk.android-process-button:library:1.0.4') {
        exclude group: 'com.android.support'
    }
    implementation('com.github.dmytrodanylyk.circular-progress-button:library:1.1.3') {
        exclude group: 'com.android.support'
    }

    //常用组件
    implementation('com.github.navasmdc:MaterialDesign:1.5@aar') {
        exclude group: 'com.android.support'
    }
    //edittext
    implementation('com.wrapp.floatlabelededittext:library:0.0.6') {
        exclude group: 'com.android.support'
    }


    //页面滑动
    implementation('com.dev.sacot41:scviewpager:0.0.4') {
        exclude group: 'com.android.support'
    }

    //底部导航
    implementation('com.chen.wakehao.library:bottom-navigation-bar:1.0.0'){
        exclude group: 'com.android.support'
    }

}
