<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login_register.RegisterActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/login_bk"
        >

        <EditText
            android:id="@+id/rg_email_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="240dp"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"
            android:hint="邮箱"
            android:textColorHint="@color/cpb_white"
            android:inputType="textEmailAddress"
            android:textSize="20dp"
            android:background="@drawable/edit_bound_bg"
            />
        
        <EditText
            android:id="@+id/rg_password_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rg_email_et"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"
            android:hint="密码"
            android:textColorHint="@color/cpb_white"
            android:inputType="textPassword"
            android:textSize="25dp"
            android:background="@drawable/edit_bound_bg"
            />
        
        <Button
            android:id="@+id/rg_cancel_bt1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rg_password_et"
            android:layout_marginLeft="80dp"
            android:text="取消"
            android:textColor="@color/cpb_white"
            android:textSize="20sp"
            android:layout_marginTop="35dp"
            android:alpha="0.5"
            />
        <Button
            android:id="@+id/rg_next_bt1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rg_password_et"
            android:layout_toRightOf="@+id/rg_cancel_bt1"
            android:layout_marginLeft="60dp"
            android:text="继续"
            android:textColor="@color/cpb_white"
            android:textSize="20sp"
            android:layout_marginTop="35dp"
            android:alpha="0.5"
            />

        <TextView
            android:id="@+id/rg_gotologin_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="已有帐号，去登录"
            android:textSize="20sp"
            android:textColor="@color/cpb_white"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp"

            />


    </RelativeLayout>



    

</LinearLayout>